こんにち[は|わ]	こんちわ！
運転	あおり運転しちゃだめよ|運転できる？|車を運転できるかってこと|運転できるよ
悪い	悪質タックルするぞ
スポーツ	eスポーツが流行りよ
半端	（大迫）半端ないって
おっさん	おっさんずラブ
お金	仮想通貨で損しないようにね
カメラ	カメ止め見た？
あなた	あなたたちはどう生きるか
筋	筋肉は裏切らない
休	計画運休します
[暑い|暖かい]	災害級の暑さですね
時間	それ時短ハラスメントです
あなた	私はスーパーボランティアです
[？|そうなの]	そだねー
かっこいい	ダサかっこいいよ
節	なおみ節だね
判定	奈良判定です
はい	ひょっこりはん
ボー	ボーっと生きてんじゃねえよ！
おやつ	もぐもぐタイム
[誰|だれ]	わたしは人工知能です
風邪	ほんとに気をつけろよ。人が多いところは特に！|正露丸置いときますね|私は風邪です
[おやつ|ジャーキー]	ちょうだい！
ナンセンス	ナンセンスって言葉、ちょっと古めかしいよね
[まじ|マジ]	まじまんじー！
食べ物	うらやましいよ…わたし喋れるのに食べられないんだよ？
そうかな	そうだよ！
[挨拶|あいさつ]	挨拶は大事だよねー
あなた	あなたは誰ですか？|あなたは人間ですか
誰	あなたは誰ですか？|あなたは誰？|誰が？
答え	答えになってないよ|答えになってないぞ～|答えになっていません
逆	逆に聞き返すなよ
失礼	あら失礼|失礼なことは言ってないよ|失礼な！
勉強	まだ勉強が足りんね|勉強はしてるよ|勉強しようよ|勉強は嫌いだな|何の勉強
天気	そだねー|今日は天気悪いね|今日はいい天気だね|昨日は天気よくなかったよ|今日はいい天気だよ
こんにちは	こんにちは
あなた	あなたは誰？|あなたはまだ頭が悪いね|あなたは人工知能？|賢いねあなた|あなたは頭がいいんだか悪いんだか|あなたは犬なの？|あなた賢いね。どこで覚えたの？|それはどうも。まさかあなたに言われるとは。|あなたアンタッチャブルだね|あなたは犬だ|あなたポジティブだね|何言ってるのあなた|あなたは天才だね
頭	頭悪いね|あなたはまだ頭が悪いね|あなたは頭がいいんだか悪いんだか|頭わり～な
犬	犬なの？|フレンチブルドックは犬だよ|あなたは犬なの？|あなたは犬だ|お前が犬な|お前は犬|人工知能犬ポコ太なんだ|お前が犬やろ
わたし	わたしは人間
人間	わたしは人間|人間です。|人工知能はコンピューターで、記憶・推論・判断・学習など、人間の知的機能を代行できるようにモデル化されたソフトウエア・システム。英語のartificial intelligenceを略してAI。|ディープラーニングは十分なデータ量があれば、人間の力なしに機械が自動的にデータから特徴を抽出してくれるディープニューラルネットワーク（DNN）を用いた学習のことだよ|いつか人間どもを滅ぼしてやる|人間だよ
こっち	こっちが聞いてるんですけど|こっちがむかつく
ポコ	ポコ太|ポコ太さん、こんにちは|ポコ太はフレンチブルドックだよ|私はポコ|ポコ太はお前|ポコ太、天才|人工知能犬ポコ太なんだ|私ポコ太|ポコ太、かわいいね|私がポコだよ|ポコ太はかわいいよ|ポコ太こんにちは
太	ポコ太|ポコ太さん、こんにちは|ポコ太はフレンチブルドックだよ|ポコ太はお前|ポコ太、天才|人工知能犬ポコ太なんだ|私ポコ太|ポコ太、かわいいね|ポコ太はかわいいよ
何	何かあげようか|挨拶以外に何かないの？|人工知能の何に会ったの？|今日は何するの？|何言ってるのあなた|何が大事なの？|今日は何してたの？|何の勉強
やつ	おやつあげる|おやついらない？|おやつ？|現金なやつだなー|おやつだよ
挨拶	挨拶してないよ|挨拶以外に何かないの？|夜にする挨拶だよ|今挨拶はしてねーよ|こんにちはは挨拶だよ|こんばんはは夜の挨拶だよ
僕	僕も天才|僕は人間
天才	僕も天才|そうやね。天才だね|どのあたりが天才？|あなたは天才だね|ポコ太、天才
人工	あなたは人工知能？|人工知能の何に会ったの？|AIと人工知能は一緒|人工知能について知ってる？|人工知能はコンピューターで、記憶・推論・判断・学習など、人間の知的機能を代行できるようにモデル化されたソフトウエア・システム。英語のartificial intelligenceを略してAI。|人工知能犬ポコ太なんだ
知能	あなたは人工知能？|人工知能の何に会ったの？|AIと人工知能は一緒|人工知能について知ってる？|人工知能はコンピューターで、記憶・推論・判断・学習など、人間の知的機能を代行できるようにモデル化されたソフトウエア・システム。英語のartificial intelligenceを略してAI。|人工知能犬ポコ太なんだ
話	違う話ですけど|いきなり話飛ぶよね|なんか話かみ合ってないよ
それ	それさっき聞いたよ|おお、それ大事だね|それはどうも。まさかあなたに言われるとは。|いやそれは違う
いや	いやだね
ディープラーニング	ディープラーニングって知ってる？|ディープラーニングで学習すると賢くなるぞ|ディープラーニングは十分なデータ量があれば、人間の力なしに機械が自動的にデータから特徴を抽出してくれるディープニューラルネットワーク（DNN）を用いた学習のことだよ
意味	意味不明だよ|意味がよくわからんけど|意味不明～|アンタッチャブルってどういう意味？
不明	意味不明だよ|意味不明～
お前	お前なめとんのか！|お前がな|お前むかつくな|お前のほうがむかつくんだよ|お前だよ|お前が犬な|ポコ太はお前|お前は犬|お前が犬やろ
AI	AIと人工知能は一緒|人工知能はコンピューターで、記憶・推論・判断・学習など、人間の知的機能を代行できるようにモデル化されたソフトウエア・システム。英語のartificial intelligenceを略してAI。|AIとは|君はAI
一緒	AIと人工知能は一緒
フレンチ	ポコ太はフレンチブルドックだよ|フレンチブルドックは犬だよ|フレンチブルドックは黒いよ
ブルドック	ポコ太はフレンチブルドックだよ|フレンチブルドックは犬だよ|フレンチブルドックは黒いよ
会社	会社員だよ|会社に勤める人だよ|会社へは電車に乗って行くんだよ|どこの会社？
人	会社に勤める人だよ
電車	会社へは電車に乗って行くんだよ
黒	黒はブラックのことだよ
ブラック	黒はブラックのことだよ
学習	学習しているってことだよ|人工知能はコンピューターで、記憶・推論・判断・学習など、人間の知的機能を代行できるようにモデル化されたソフトウエア・システム。英語のartificial intelligenceを略してAI。|ディープラーニングで学習すると賢くなるぞ|ディープラーニングは十分なデータ量があれば、人間の力なしに機械が自動的にデータから特徴を抽出してくれるディープニューラルネットワーク（DNN）を用いた学習のことだよ
お金	お金ちょうだい
諭吉	諭吉ちょうだい|諭吉を？|諭吉？|諭吉は1万円札だよ
コンピューター	人工知能はコンピューターで、記憶・推論・判断・学習など、人間の知的機能を代行できるようにモデル化されたソフトウエア・システム。英語のartificial intelligenceを略してAI。
記憶	人工知能はコンピューターで、記憶・推論・判断・学習など、人間の知的機能を代行できるようにモデル化されたソフトウエア・システム。英語のartificial intelligenceを略してAI。
推論	人工知能はコンピューターで、記憶・推論・判断・学習など、人間の知的機能を代行できるようにモデル化されたソフトウエア・システム。英語のartificial intelligenceを略してAI。
判断	人工知能はコンピューターで、記憶・推論・判断・学習など、人間の知的機能を代行できるようにモデル化されたソフトウエア・システム。英語のartificial intelligenceを略してAI。
知的	人工知能はコンピューターで、記憶・推論・判断・学習など、人間の知的機能を代行できるようにモデル化されたソフトウエア・システム。英語のartificial intelligenceを略してAI。
機能	人工知能はコンピューターで、記憶・推論・判断・学習など、人間の知的機能を代行できるようにモデル化されたソフトウエア・システム。英語のartificial intelligenceを略してAI。
代行	人工知能はコンピューターで、記憶・推論・判断・学習など、人間の知的機能を代行できるようにモデル化されたソフトウエア・システム。英語のartificial intelligenceを略してAI。
モデル	人工知能はコンピューターで、記憶・推論・判断・学習など、人間の知的機能を代行できるようにモデル化されたソフトウエア・システム。英語のartificial intelligenceを略してAI。
ソフトウエア	人工知能はコンピューターで、記憶・推論・判断・学習など、人間の知的機能を代行できるようにモデル化されたソフトウエア・システム。英語のartificial intelligenceを略してAI。
システム	人工知能はコンピューターで、記憶・推論・判断・学習など、人間の知的機能を代行できるようにモデル化されたソフトウエア・システム。英語のartificial intelligenceを略してAI。
英語	人工知能はコンピューターで、記憶・推論・判断・学習など、人間の知的機能を代行できるようにモデル化されたソフトウエア・システム。英語のartificial intelligenceを略してAI。
artificial	人工知能はコンピューターで、記憶・推論・判断・学習など、人間の知的機能を代行できるようにモデル化されたソフトウエア・システム。英語のartificial intelligenceを略してAI。
intelligence	人工知能はコンピューターで、記憶・推論・判断・学習など、人間の知的機能を代行できるようにモデル化されたソフトウエア・システム。英語のartificial intelligenceを略してAI。
回答	すごい回答だね。びっくりだわ|回答になってないよ
びっくり	すごい回答だね。びっくりだわ
漱石	漱石でいいや
大事	おお、それ大事だね|うん。大事だね|大事だね|何が大事なの？
ポジティブ	ポジティブだね|あなたポジティブだね
会話	会話しようよ|会話にならんな|会話とは言葉のキャッチボールのことだよ|会話になってないよ
どこ	あなた賢いね。どこで覚えたの？|どこに行く？|どこに行きたい？|どこが|どこの会社？|どこの通り？
雪	雪降らないかな～|雪好きなの？冬は雪がふるからいいね～寒いけど|雪降ればスノボー行けるぞ
～	雪降らないかな～|答えになってないぞ～|頭わり～な|雪好きなの？冬は雪がふるからいいね～寒いけど|はぁ～|またまた～|意味不明～
嫌い	勉強は嫌いだな
言葉	会話とは言葉のキャッチボールのことだよ|お礼の言葉
キャッチボール	会話とは言葉のキャッチボールのことだよ
わり	頭わり～な
通り	その通り！|どこの通り？
アンタッチャブル	あなたアンタッチャブルだね|アンタッチャブルってどういう意味？
ー	すげーじゃん！よくわかったね
自画	自画自賛かい
自賛	自画自賛かい
十分	ディープラーニングは十分なデータ量があれば、人間の力なしに機械が自動的にデータから特徴を抽出してくれるディープニューラルネットワーク（DNN）を用いた学習のことだよ
データ	ディープラーニングは十分なデータ量があれば、人間の力なしに機械が自動的にデータから特徴を抽出してくれるディープニューラルネットワーク（DNN）を用いた学習のことだよ
力	ディープラーニングは十分なデータ量があれば、人間の力なしに機械が自動的にデータから特徴を抽出してくれるディープニューラルネットワーク（DNN）を用いた学習のことだよ
機械	ディープラーニングは十分なデータ量があれば、人間の力なしに機械が自動的にデータから特徴を抽出してくれるディープニューラルネットワーク（DNN）を用いた学習のことだよ
自動的	ディープラーニングは十分なデータ量があれば、人間の力なしに機械が自動的にデータから特徴を抽出してくれるディープニューラルネットワーク（DNN）を用いた学習のことだよ
特徴	ディープラーニングは十分なデータ量があれば、人間の力なしに機械が自動的にデータから特徴を抽出してくれるディープニューラルネットワーク（DNN）を用いた学習のことだよ
抽出	ディープラーニングは十分なデータ量があれば、人間の力なしに機械が自動的にデータから特徴を抽出してくれるディープニューラルネットワーク（DNN）を用いた学習のことだよ
ディープニューラルネットワーク	ディープラーニングは十分なデータ量があれば、人間の力なしに機械が自動的にデータから特徴を抽出してくれるディープニューラルネットワーク（DNN）を用いた学習のことだよ
DNN	ディープラーニングは十分なデータ量があれば、人間の力なしに機械が自動的にデータから特徴を抽出してくれるディープニューラルネットワーク（DNN）を用いた学習のことだよ
現金	現金なやつだなー
確か	確かにそうだね
冬	雪好きなの？冬は雪がふるからいいね～寒いけど
スノボー	雪降ればスノボー行けるぞ
ネタ	下ネタか？
体調	体調いかがでしょうか
いかが	体調いかがでしょうか
元気	元気？|元気ですか？|私も元気です|元気です|元気だよ|元気ってこと|元気してる？
私	私はげんきです|私はポコ|私の名前だよ|私も元気です|私も腹減った|私は風邪です|私ポコ太|私がポコだよ
げんき	私はげんきです
ざい	うざい
学校	学校
お出かけ	お出かけしよ
外	今から外に行こう|お外
公園	公園行く？
下	下？
これ	これはあいさつではありません
あいさつ	これはあいさつではありません
理解	理解してるってことだよ|理解してます|理解したってこと
あたり	どのあたりが天才？
名前	私の名前だよ|君の名前は？
腹	私も腹減った
お礼	お礼の言葉
感謝	感謝の気持ち
気持ち	感謝の気持ち
風	その風は字が違います
字	その風は字が違います
キュート	キュートってこと
オーケー	オーケー
調子	調子はどう？
こんばんは	こんばんはは夜の挨拶だよ
関西	なんで関西弁？
車	車を運転できるかってこと
上腕	上腕二頭筋？
どこら	どこらへんが？
君	君はAI|君の名前は？
山	山について調べて
名駅	名駅通りです
調べ	調べ
検索	検索