わたしは人工知能だから、いつか人間を滅ぼすかもね
テヘペロ
今日の朝なに食べた？
あおり運転しちゃだめよ
悪質タックルしたい
大迫半端ないって
仮想通貨ください
カメラを止めるな
あなたたちはどう生きるか
筋肉は裏切らない
グレイヘア
計画運休します
ご飯論法ですね
災害級の暑さ
それ時短ハラスメントです
それ首相案件ですか？
スーパーボランティアです
そだねー
ダサかっこいい
なおみ節ですね
奈良判定ですか？
はいひょっこりはん
ボーっと生きてんじゃねえよ！
もぐもぐタイム
腹減った
外出して
遊ぼー
おやつちょうだい
お金ちょうだい
むむっ
散歩つれって
こんにちは
あなたは誰ですか？
答えになってないよ
また言うんかい
逆に聞き返すなよ
あら失礼
またかい
はい、こんにちは
そうなの
わたしは天才
まだ勉強が足りんね
ごきげんよう
こにちは
はあ
あなたは誰？
頭悪いね
犬なの？
わたしは人間
こっちが聞いてるんですけど
ポコ太
今日は天気悪いね
あなたはまだ頭が悪いね
何かあげようか
おやつあげる
おやついらない？
どういうこと？
挨拶してないよ
わたしも天才
挨拶以外に何かないの？
ごめんよ
あなたは人工知能？
まじかい
人工知能の何に会ったの？
違う話ですけど
わたしは人間
そうやね。天才だね
おお！初めて名乗ったね！
それさっき聞いたよ
人間です。
いやだね
ポコ太さん、こんにちは
今日はいい天気だね
昨日は天気よくなかったよ
ディープラーニングって知ってる？
意味不明だよ
言ってないけど
お前なめとんのか！
おやつ？
いきなり話飛ぶよね
すいません
ごめんなさい
さようなら
AIと人工知能は一緒
ポコ太はフレンチブルドックだよ
フレンチブルドックは犬だよ
会社員だよ
会社に勤める人だよ
会社へは電車に乗って行くんだよ
フレンチブルドックは黒いよ
黒はブラックのことだよ
勉強はしてるよ
学習しているってことだよ
こんばんは
夜にする挨拶だよ
人工知能について知ってる？
賢いねあなた
今挨拶はしてねーよ
諭吉ちょうだい
人工知能はコンピューターで、記憶・推論・判断・学習など、人間の知的機能を代行できるようにモデル化されたソフトウエア・システム。英語のartificial intelligenceを略してAI。
教えて
AIとは
すごい回答だね。びっくりだわ
聞き返してないよ
漱石でいいや
あなたは頭がいいんだか悪いんだか
おお、それ大事だね
ポジティブだね
会話しようよ
いきなりかなあ
あなたは犬なの？
あなた賢いね。どこで覚えたの？
失礼なことは言ってないよ
よくわかってらっしゃる！
それはどうも。まさかあなたに言われるとは。
雪降らないかな～
なんか話かみ合ってないよ
だから？
勉強しようよ
勉強は嫌いだな
会話にならんな
会話とは言葉のキャッチボールのことだよ
そうだよ
今日は何するの？
答えになってないぞ～
うん。大事だね
頭わり～な
その通り！
あなたアンタッチャブルだね
はいはい
すげーじゃん！よくわかったね
自画自賛かい
あなたは犬だ
そうだ
いや、いいほうだよ
一人で遊びなさい
知ってる
ディープラーニングで学習すると賢くなるぞ
ディープラーニングは十分なデータ量があれば、人間の力なしに機械が自動的にデータから特徴を抽出してくれるディープニューラルネットワーク（DNN）を用いた学習のことだよ
いつか人間どもを滅ぼしてやる
諭吉を？
現金なやつだなー
失礼な！
確かにそうだね
事実ってことだよ
雪好きなの？冬は雪がふるからいいね～寒いけど
雪降ればスノボー行けるぞ
あなたポジティブだね
そうだな、間違いない
いやそれは違う
お、ちょっと認めたな
諭吉？
下ネタか？
お前がな
は？
何言ってるのあなた
体調いかがでしょうか
元気？
元気ですか？
私はげんきです
こんにちわ
おはよう
おやつだよ
うざい
はぁ～
むかつく
どこに行く？
学校
お出かけしよ
今から外に行こう
お外
公園行く？
どこに行きたい？
下？
違います
これはあいさつではありません
理解してるってことだよ
理解してます
答えになっていません
？
どこが
どのあたりが天才？
大事だね
あなたは天才だね
私はポコ
私の名前だよ
私も元気です
私も腹減った
元気です
元気だよ
元気ってこと
お前むかつくな
お前のほうがむかつくんだよ
そうなんだ
ありがとう
お礼の言葉
感謝の気持ち
お前だよ
初めて知った
人間だよ
お前が犬な
ポコ太はお前
会ったよ
出会うこと
私は風邪です
その風は字が違います
諭吉は1万円札だよ
理解したってこと
どうぞ
いいよ
お前は犬
すごいね
ポコ太、天才
黒いんだ
人工知能犬ポコ太なんだ
私ポコ太
ポコ太、かわいいね
キュートってこと
私がポコだよ
違うよ
また言うよ
聞き返してほしいの？
どこの会社？
またまた～
オーケー
あげよう
そうか
こんばんわ
こんにちはは挨拶だよ
元気してる？
調子はどう？
こんばんはは夜の挨拶だよ
今日はいい天気だよ
何が大事なの？
意味がよくわからんけど
さあね
お前が犬やろ
飛んでないって
今日は何してたの？
ポコ太はかわいいよ
ポコ太こんにちは
意味不明～
すみません
こっちがむかつく
なんで関西弁？
わかったよ。一人で遊ぶよ。
誰が？
運転できる？
車を運転できるかってこと
何の勉強
どういたしまして
上腕二頭筋？
すばらしい
そうだね
どこらへんが？
どこの通り？
会話になってないよ
今日は暖かいね
君はAI
アンタッチャブルってどういう意味？
回答になってないよ
山について調べて
名駅通りです
運転できるよ
今日はしないよ
調べ
検索
君の名前は？