2	わたしは%noun%の%noun%です
2	%noun%って%noun%だよね
2	%noun%は%noun%ですか？
2	%noun%は%noun%です
2	%noun%は%noun%や
2	%noun%は%noun%されたほうやろ
2	%noun%は%noun%？
2	%noun%は%noun%
2	%noun%%noun%
2	%noun%はまだ%noun%が悪いね
2	%noun%も%noun%
2	%noun%以外に%noun%かないの？
2	%noun%%noun%さん、こんにちは
2	%noun%%noun%だよ
2	%noun%に勤める%noun%だよ
2	%noun%へは%noun%に乗って行くんだよ
2	%noun%%noun%は黒いよ
2	%noun%は%noun%のことだよ
2	%noun%%noun%について知ってる？
2	すごい%noun%だね。%noun%だわ
2	%noun%は%noun%がいいんだか悪いんだか
2	おお、%noun%%noun%だね
2	%noun%は%noun%なの？
2	%noun%賢いね。%noun%で覚えたの？
2	%noun%はどうも。まさか%noun%に言われるとは。
2	%noun%降らないかな%noun%
2	%noun%は%noun%だな
2	%noun%になってないぞ%noun%
2	%noun%%noun%だね
2	%noun%%noun%かい
2	%noun%は%noun%だ
2	%noun%で%noun%すると賢くなるぞ
2	%noun%な%noun%だなー
2	%noun%降れば%noun%行けるぞ
2	%noun%言ってるの%noun%
2	%noun%%noun%でしょうか
2	%noun%は%noun%ではありません
2	どの%noun%が%noun%？
2	%noun%は%noun%だね
2	%noun%の%noun%だよ
2	%noun%も%noun%です
2	%noun%も%noun%減った
2	%noun%の%noun%
2	%noun%が%noun%な
2	その%noun%は%noun%が違います
2	%noun%%noun%、かわいいね
2	%noun%が%noun%だよ
2	%noun%の%noun%？
2	%noun%は夜の%noun%だよ
2	%noun%が%noun%なの？
2	%noun%が%noun%やろ
2	%noun%%noun%はかわいいよ
2	%noun%を%noun%できるかってこと
2	%noun%ってどういう%noun%？
2	%noun%の%noun%は？
3	この間%noun%に行ったら%noun%の%noun%に会ったよ
3	%noun%は%noun%%noun%？
3	%noun%%noun%の%noun%に会ったの？
3	%noun%%noun%は%noun%だよ
3	%noun%とは%noun%の%noun%のことだよ
3	%noun%%noun%%noun%な
3	%noun%%noun%は%noun%
3	%noun%%noun%、%noun%
3	%noun%%noun%%noun%
1	%noun%になってないよ
1	%noun%を聞き返すなよ
1	あら%noun%
1	まだ%noun%が足りんね
1	%noun%にちは
1	%noun%悪いね
1	%noun%なの？
1	%noun%が聞いてるんですけど
1	今日は%noun%悪いね
1	%noun%かあげようか
1	お%noun%あげる
1	お%noun%いらない？
1	%noun%してないよ
1	違う%noun%ですけど
1	そうやね。%noun%だね
1	%noun%さっき聞いたよ
1	%noun%です。
1	%noun%だね
1	今日はいい%noun%だね
1	昨日は%noun%よくなかったよ
1	%noun%って知ってる？
1	%noun%なめとんのか！
1	お%noun%？
1	いきなり%noun%飛ぶよね
1	%noun%員だよ
1	%noun%はしてるよ
1	%noun%しているってことだよ
1	夜にする%noun%だよ
1	賢いね%noun%
1	今%noun%はしてねーよ
1	%noun%ちょうだい
1	%noun%とは
1	%noun%でいいや
1	%noun%しようよ
1	%noun%なことは言ってないよ
1	なんか%noun%かみ合ってないよ
1	%noun%にならんな
1	今日は%noun%するの？
1	うん。%noun%だね
1	その%noun%！
1	すげ%noun%じゃん！よくわかったね
1	いつか%noun%どもを滅ぼしてやる
1	%noun%を？
1	%noun%な！
1	%noun%にそうだね
1	いや%noun%は違う
1	%noun%？
1	下%noun%か？
1	%noun%がな
1	%noun%ですか？
1	お%noun%だよ
1	う%noun%
1	はぁ%noun%
1	%noun%に行く？
1	%noun%
1	%noun%しよ
1	今から%noun%に行こう
1	お%noun%
1	%noun%行く？
1	%noun%に行きたい？
1	%noun%してるってことだよ
1	%noun%してます
1	%noun%になっていません
1	%noun%が
1	%noun%です
1	%noun%だよ
1	%noun%ってこと
1	%noun%むかつくな
1	%noun%のほうがむかつくんだよ
1	%noun%は1万円札だよ
1	%noun%したってこと
1	またまた%noun%
1	こんにちはは%noun%だよ
1	%noun%してる？
1	%noun%はどう？
1	今日はいい%noun%だよ
1	%noun%がよくわからんけど
1	今日は%noun%してたの？
1	%noun%太こんにちは
1	%noun%がむかつく
1	なんで%noun%弁？
1	%noun%が？
1	%noun%できる？
1	%noun%二頭筋？
1	%noun%へんが？
1	%noun%について調べて
1	%noun%通りです
1	%noun%できるよ
4	%noun%と%noun%%noun%は%noun%
4	%noun%%noun%は%noun%%noun%だよ
4	%noun%好きなの？%noun%は%noun%がふるからいいね%noun%寒いけど
18	%noun%%noun%は%noun%で、%noun%・%noun%・%noun%・%noun%など、%noun%の%noun%%noun%を%noun%できるように%noun%化された%noun%・%noun%。%noun%の%noun% %noun%を略して%noun%。
13	%noun%は%noun%な%noun%量があれば、%noun%の%noun%なしに%noun%が%noun%に%noun%から%noun%を%noun%してくれる%noun%（%noun%）を用いた%noun%のことだよ
5	%noun%%noun%%noun%%noun%%noun%なんだ
